spring.datasource.url=jdbc:mysql://localhost:3306/CrudApp231?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anya1995$

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
